<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <title>Recuperar senha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color:lightgrey;
            background-size: contain;
            background-repeat: no-repeat;
        }

        body {
            background: lightgray url(imagens/palhaço.jpg) no-repeat;
            background-size: cover;
            background-position: center center;
        }

        body > h1 {
            font-family: 'Creepster', system-ui;
            font-size: 4em;
            color: white;
            text-shadow: 3px 3px 0px black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Se deu MAL HAHA HA HA!!!</h1>
</body>
</html>